<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center">
        <div class="mainContainer">
            <img class="backGroundImg" src="./Certificate/jtc_certificate_bg.png" alt="" />
            <img class="treadSilImg" src="./Certificate/JTC seal.png" alt="" />
            <img class="authorisedByImg" src="./Certificate/Authorised by signature.png" alt="" />
            <img class="trainingByImg" src="./Certificate/Training by signature.png" alt="" />
            <div class="qrCode row">
                <div class=" d-flex flex-column">
                    <div class="">
                        <small style="font-size: 10px; letter-spacing: 0.01rem">Ref: JTC-W-03-2022</small>
                    </div>
                    <div class="">
                        <img src="./Certificate/JTC seal.png" alt="" width="70px" />
                    </div>
                </div>
            </div>
            <div class="dateArea">
                <h5 class="fw-bold">Date: 22th January 2022</h5>
            </div>
            <div class="certificateText d-flex justify-content-center">
                <h4>
                    This is to certify that
                    <span class="text-uppercase text-decoration-underline">Mr. Anich Molla</span>
                    Passport no.
                    <span class="text-uppercase">eh0586f21</span>
                    successfully completed the
                    <span>6G+T1G</span>
                    <span>Welder</span>
                    training course and Examination. Wish him all the best.
                </h4>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>