================| kawshik kumar paul |=======================
Day 3:
    -> Function
    -> Group Function (COUNT, MIN, MAX, SUM AVG)
    -> GROUP BY
    -> HAVING
    -> ALTER TABLE ( use for added new thing in a existing table)
=============================================================


==> Function:
        -> UPPER
        -> LOWER
        -> ABS-(absolute) | ex: ABS(-2) = 2
        -> COS
        -> ACOS-(cos inverse)
        -> SIN
        -> ASIN
        -> TAN
        -> ATAN
        -> CEIL
        -> FLOOR
        -> DEGREES
        -> DIV | ex: 10 DIV 2 = 5
        -> EXP | ex: EXP(-5) = e^-5
        -> GREATEST | ex: GREATEST(1,2,3,4,5,10,100,120, 122) its give 120
        -> LEAST | ex: LEAST(1,2,3,4,5,10,100,120, 122) its give 1
        -> LN | ex: log_e (x) === e^x === y
        -> LOG === LN | ex: log (x) === e^x === y
        -> log10 | ex: log_10 (x) === 10^x === y
        -> log2 | ex: log_2 (x) === 2^x === y
        -> MOD | ex: 10 MOD 3 = 1
        -> PI | ex: PI() === 3.1416.....
        -> POW | ex: POW(2,3) == 2^3
        -> RADIANS | ex: RADIANS(degree_value)
        -> RAND | ex: random number
        -> ROUND | ex: ROUND(135.375, 2) === 135.38
        -> TRUNCATE | ex: TRUNCATE(135.375, 2) === 135.37
        -> SQRT | ex: SQRT(9) = 3
        -> CONCAT 


==> Group Function:
        -> MAX
            ex: SELECT MAX(salary) FROM employee;
        -> MIN
            ex: SELECT MIN(salary) FROM employee;
        -> COUNT
            ex: SELECT COUNT(*) FROM employee; /
                SELECT COUNT(employee_id) FROM employee;
        -> SUM
            ex: SELECT SUM(salary) FROM employee;
        -> AVG
            ex: SELECT AVG(salary) FROM employee;


==> GROUP BY:
    Advantage of this is, divided into groups
        -> ex:
        SELECT job_id, SUM(salary)
        FROM employee
        GROUP BY job_id;


==> HAVING:
    As like as WHERE but HAVING only work on GROUP BY.
    And on the other hand WHERE is use overall condition.
        ex:
        SELECT job_id, count (*)
        FROM employee
        GROUP BY job_id
        HAVING COUNT(*) --> condition


==> ALTER TABLE:
        -> ex:
        ALTER TABLE table_name
        ADD phone_no CHAR(11);