================| kawshik kumar paul |=======================
Day 2:
    -> SELECT 
    -> DISTINCT
    -> ORDER BY (ASC/ DESC)
    -> LIMIT
    -> Arithmetic Operator (+, -, *, /, %)
    -> Comparison Operator (=, !=, >, <, >=, <=, BETWEEN)
    -> Logical Operator (AND, OR, IN, NOT IN, LIKE(pattern check))
    -> AS
=============================================================


==> DISTINCT:
    for select UNIQUE data from a table column use DISTINCT
        -> SELECT DISTINCT region_id 
           FROM countries;


==> ORDER BY:(ASC/ DESC)
    ascending(small-big) and descending(big-small) order:
        -> SELECT
           FROM
           WHERE
           ORDER BY dependency_field_name ASC/DESC
        
        -> SELECT employee_id, salary
           FROM employees
           ORDER BY salary DESC


==> LIMIT:
        -> SELECT
           FROM
           WHERE
           LIMIT 10 // first 10 data

        -> SELECT
           FROM
           WHERE
           LIMIT 10 OFFSET 15 //fast 10 data after avoid 15 data

        -> SELECT
           FROM
           WHERE
           LIMIT 10,15  //fast 10 data after avoid 15 data


==> Arithmetic Operator:
      -> SELECT employee_id%3
         FROM employees
   

==>Comparison Operator:
      -> SELECT fast_name, last_name 
         FROM employees
         WHERE salary BETWEEN 9000 and 9000;


==> Logical Operator:
   for (AND OR)
      -> SELECT fast_name, last_name 
         FROM employees
         WHERE (salary>9000 AND last_name == "Astrin") OR (---- AND -----);

   for (IN)
      -> SELECT *
         FROM employees
         WHERE job_id IN("AC_ACCOUNT", "AD_ASST")

   for (NOT IN)
      -> SELECT *
         FROM employees
         WHERE job_id NOT IN("AC_ACCOUNT", "AD_ASST")

   for (LIKE)
      -> SELECT *
         FROM employees
         WHERE job_id LIKE "S%"


==> AS:
   for change field name use AS:
      -> SELECT first_name AS name1
         FROM employees