================| kawshik kumar paul |=======================
Day 3:
    -> Function:
        -> UPPER
        -> LOWER
        -> ABS-(absolute) | ex: ABS(-2) = 2
        -> COS
        -> ACOS-(cos inverse)
        -> SIN
        -> ASIN
        -> TAN
        -> ATAN
        -> CEIL
        -> FLOOR
        -> DEGREES
        -> DIV | ex: 10 DIV 2 = 5
        -> EXP | ex: EXP(-5) = e^-5
        -> 
        -> CONCAT 
        -> POW
        -> GREATEST
        -> LEAST
        -> LOG
        -> EXP,
        -> RAND
    -> Group Function (COUNT, MIN, MAX, SUM AVG)
    -> GROUP BY
    -> HAVING
    ALTER Table
=============================================================
